<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Fries and Friends</title>

    <meta name="Author" content="Megan Spence">
    <meta name="description" content="A Canadian - French themed restruant; serving great Canadian classics.">
    <meta name="keywords" content="resturant, the wild maple, good eats, canadian-french restraunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content is a given value for the name or http-equiv attribute, text or array or array string-->

</head>

<body>

  <br></br>
    <div class="wrapper">
      <a href="index.html" class="button">Home</a>
      <a href="Child_pages/Menu.html" class="button">Menu</a>
      <a href="Child_pages/Checkout.html" button class="button">Checkout</a>
      <a href="Child_pages/News.html" button class="button">News</a>
      <a href="Child_pages/ContactInfo.html" button class="button">Contact Info</a>
    </div>
  <br></br>

<style>

  body {
    background-color: #292E30;
  }

  /* Button CSS */
  .wrapper {
    text-align: center;
  }
  .button {
    background-color: #05668D;
    border: #05668D;
    color: white;
    padding: 6em;
    text-align: center;
    font-size: 16px;
    margin: 4px, 2px;
    cursor: pointer;
    transition-duration: 1s;
    align-content: center;
    float: block;
  }
  .button {
    background-color: #05668D;
    color: white;
    border: 2px solid #05668D;
  }
  .button:hover {
    background-color: #2DCEAB;
    color: white;
    border: 2px solid #2DCEAB;
  }

  /* Image and header CSS */
  .img-wrapper {
    position: relative;
    text-align: center;
    color: white;
  }
  .header {
    position: absolute;
    top: -18%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  h1 {
    font-size: 60px;
    color: #84CEBE;
    padding: 10px;
    background-color: #292E30;
  }
  .slogan {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  h2 {
    font-size: 20px;
    color: #84CEBE;
    padding: 5px;
    background-color: #292E30;
  }

</style>

  <br></br>
<!-- Image and header -->
  <div class="img-wrapper">
    <div class="header">
      <header><h1>Fries and Friends</h1></header>
    </div>
      <div>
        <img src="https://blog.rockbot.com/hs-fs/hub/351146/file-601271402-jpg/blog-files/restaurant-music-happy-hour.jpg?t=1535494324597&width=618&height=412&name=restaurant-music-happy-hour.jpg" alt="The image is not avalible at this time" width=1510 height=610
      </div>
        <div class="slogan">
          <h2>Where friends and family come together to enjoy quality food</h2>
  </div>

  <div><footer>&copy;Megan Spence, made possible by github</footer></div>
  <script src="index.js"></script>
  <style src="Styles/FriesandFriends.css"></script>

</body>

</html>
