<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>The Wild Maple</title>

    <meta name="Author" content="Megan Spence">
    <meta name="description" content="A Canadian - French themed restruant; serving great Canadian classics.">
    <meta name="keywords" content="resturant, the wild maple, good eats, canadian-french restraunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content is a given value for the name or http-equiv attribute, text or array or array string-->

</head>

<style>

  .button {
    background-color: #FF1919;
    border: 2px solid #FF1919;
    color: white;
    padding: 15px 90px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.5s; }

    .button {border-radius: 12px}
    .button:hover {background-color: white}

  div{
    padding: 40px;
    border: 1px solid #4CAF50;
    background-color: white;
    border: 2px solid black;
    border-radius: 12px
  }

</style>

<body>

  <body style="background-color: #FF1919;"></body>
  <div>
    <button class="button">Home</button>
    <button class="button">Menu</button>
    <button class="button">Checkout</button>
    <button class="button">News</button>
    <button class="button">Contact Info</button>
  </div>
<footer>&copy;Megan Spence, made possible by github</footer>

</body>

</html>
