<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Fries and Friends</title>

    <meta name="Author" content="Megan Spence">
    <meta name="description" content="A Canadian - French themed restruant; serving great Canadian classics.">
    <meta name="keywords" content="resturant, the wild maple, good eats, canadian-french restraunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content is a given value for the name or http-equiv attribute, text or array or array string-->

</head>

<body>

  <br></br>
    <div class="wrapper">
      <a href="../FriesandFriends.html" class="button">Home</a>
      <a href="Menu.html" class="button">Menu</a>
      <a href="Checkout.html" button class="button">Checkout</a>
      <a href="News.html" button class="button">News</a>
      <a href="ContactInfo.html" button class="button">Contact Info</a>
    </div>
  <br></br>

<style>

  body {
    background-color: #292E30;
  }

  .wrapper {
    text-align: center;
  }
  .button {
    background-color: #05668D;
    border: #05668D;
    color: white;
    padding: 40px 120px;
    text-align: center;
    font-size: 16px;
    margin: 4px, 2px;
    cursor: pointer;
    transition-duration: 1s;
    align-content: center;
    float: block;
  }
  .button {
    background-color: #05668D;
    color: white;
    border: 2px solid #05668D;
  }
  .button:hover {
    background-color: #2DCEAB;
    color: white;
    border: 2px solid #2DCEAB;
  }

</style>

  <form action="m.spence2@share.epsb.ca" method="post"

</body>
