<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Fries and Friends</title>

    <meta name="Author" content="Megan Spence">
    <meta name="description" content="A Canadian - French themed restruant; serving great Canadian classics.">
    <meta name="keywords" content="resturant, the wild maple, good eats, canadian-french restraunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content is a given value for the name or http-equiv attribute, text or array or array string-->

</head>

<body>

  <br></br>
    <div class="wrapper">
      <a href="../FriesandFriends.html" class="button">Home</a>
<<<<<<< HEAD
      <a href="Child_pages/Menu.html" class="button">Menu</a>
      <a href="Child_pages/Checkout.html" button class="button">Checkout</a>
      <a href="Child_pages/News.html" button class="button">News</a>
      <a href="Child_pages/ContactInfo.html" button class="button">Contact Info</a>
=======
      <a href="Menu.html" class="button">Menu</a>
      <a href="Checkout.html" button class="button">Checkout</a>
      <a href="News.html" button class="button">News</a>
      <a href="ContactInfo.html" button class="button">Contact Info</a>
>>>>>>> f6ba7fc1d21c52de16f3196b33393e540a6ad6b8
    </div>
  <br></br>

<style>

  body {
    background-color: #292E30;
  }

  .wrapper {
    text-align: center;
  }
  .button {
    background-color: #05668D;
    border: #05668D;
    color: white;
    padding: 40px 120px;
    text-align: center;
    font-size: 16px;
    margin: 4px, 2px;
    cursor: pointer;
    transition-duration: 1s;
    align-content: center;
    float: block;
  }
  .button {
    background-color: #05668D;
    color: white;
    border: 2px solid #05668D;
  }
  .button:hover {
    background-color: #1887B2;
    color: white;
    border: 2px solid #1887B2;
  }

  .collapsible {
    background-color: #05668D;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  .active, .collapsible:hover {
    background-color: #1887B2;
  }
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

</style>

  <br></br>
  <div>
    <button class="collapsible">Starters</button>
      <div class="content">
        <div class="image">
          <img src="../Images/Img2.jpg" alt="image is not avalible at this time">
          <header>Nachos<header>
          <p>A bed of zesty doritos layed with peperjack cheese, sour cream, home made salsa and seasoned ground beef</p>
        </div>
      </div>
    <button class="collapsible">Mains</button>
      <div class="content">
        <img src="../Images/Img3.jpg" alt="image is not available at this time">
        <header>Grilled Salmon</header>
        <p>Mustard glazed salmon with your choice of mashed potatoes, salad, fries, or the soup of the day.</p>
      </div>
    <button class="collapsible">Soups and Salads</button>
      <div class="content">
        <img src="../Images/Img4.jpg" alt="image is not available at this time">
        <header>Ceaser Salad</header>
        <p>A classic caeser salad</p>
      </div>
    <button class="collapsible">Burgers and Sandwichs</button>
      <div class="content">
        <p>Information and pictures go here</p>
      </div>
    <button class="collapsible">Kids</button>
      <div class="content">
        <p>Information and pictures go here</p>
      </div>
    <button class="collapsible">Drinks</button>
      <div class="content">
        <p>Information and pictures go here</p>
      </div>
  </div>

  <script src="../Scripts/Menu.js"></script>

</body>
</html>
